[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1612 ]
[d frameptr 6 ]
"10 D:\Programas\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programas\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"11 D:\Projects\PIC\PIC_in_C\12F1612_PWM.X\main.c
[v _init_ports init_ports `(v  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
"1322 D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2118
[v _LATA LATA `VEuc  1 e 1 @268 ]
"17 D:\Projects\PIC\PIC_in_C\12F1612_PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"11
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"13
} 0
