Version 4.0 HI-TECH Software Intermediate Code
"1322 D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1322: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
[p mainexit ]
"2118
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2118: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
[v F3968 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF3968 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"526
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 526: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"571
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 571: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"598
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 598: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"660
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 660: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"680
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 680: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"687
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 687: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"707
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 707: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"727
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 727: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"794
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 794: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"864
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 864: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"869
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 869: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"902
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 902: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"907
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"940
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 940: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1086
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1086: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1204
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1204: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1244
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1244: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1324
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1324: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1374
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1374: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1419
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1419: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1464
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1464: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1553
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1553: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1636
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1636: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1698
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1698: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1756
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1756: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1828
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1828: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1879
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1879: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1886
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1886: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1906
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1906: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1926
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 1926: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2006
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2006: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2072
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2072: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2120
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2120: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2170
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2170: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2227
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2227: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2299
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2299: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2319
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2319: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2352
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2352: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2428
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2428: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2478
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2478: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2548
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2548: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2599
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2599: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2639
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2639: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2686
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2686: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2693
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2693: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2713
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2713: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2733
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2733: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2740
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2740: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2760
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2760: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2780
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2780: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2836
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2836: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2856
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2856: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2890
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2890: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2948
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2948: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2993
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 2993: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3000
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3000: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3020
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3020: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3040
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3040: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3183
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3183: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"3239
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3239: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3246
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3246: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3266
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3266: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3286
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3286: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3429
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3429: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"3485
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3485: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"3537
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3537: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3582
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3582: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3632
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3632: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3690
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3690: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3748
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3748: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3806
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3806: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"3811
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3811: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"3844
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3844: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"3849
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3849: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"3882
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 3882: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"4028
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4028: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"4146
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4146: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"4186
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4186: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"4266
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4266: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"4271
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4271: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"4304
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4304: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"4309
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4309: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"4342
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4342: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"4488
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4488: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"4606
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4606: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"4646
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4646: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"4726
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4726: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4830
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4830: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4934
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 4934: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"5054
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5054: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"5144
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5144: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"5256
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5256: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"5357
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5357: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"5435
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5435: __asm("CWG1OCON1 equ 0698h");
[; <" CWG1OCON1 equ 0698h ;# ">
"5499
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5499: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"5527
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5527: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"5595
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5595: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"5670
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5670: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"5764
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5764: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"5892
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 5892: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"6020
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6020: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"6108
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6108: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"6115
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6115: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"6243
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6243: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"6371
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6371: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"6378
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6378: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"6506
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6506: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"6634
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6634: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"6747
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6747: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"6803
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6803: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"6810
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6810: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"6938
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 6938: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"7066
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7066: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"7073
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7073: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"7201
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7201: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"7329
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7329: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"7336
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7336: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"7464
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7464: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"7592
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7592: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"7599
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7599: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"7701
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7701: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"7813
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7813: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"7898
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 7898: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"8040
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8040: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"8047
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8047: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"8117
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8117: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"8187
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8187: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"8259
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8259: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"8266
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8266: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"8336
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8336: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"8406
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8406: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"8478
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8478: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"8485
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8485: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"8555
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8555: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"8625
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8625: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"8697
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8697: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"8704
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8704: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"8774
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8774: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"8844
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8844: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"8914
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8914: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"8979
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 8979: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"9079
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9079: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"9169
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9169: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"9237
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9237: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"9305
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9305: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"9387
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9387: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"9394
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9394: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"9464
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9464: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"9534
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9534: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"9606
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9606: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"9613
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9613: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"9683
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9683: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"9753
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9753: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"9825
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9825: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"9832
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9832: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"9902
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9902: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"9972
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 9972: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"10044
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10044: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"10051
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10051: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"10121
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10121: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"10191
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10191: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"10261
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10261: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"10326
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10326: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"10426
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10426: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"10516
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10516: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"10584
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10584: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"10652
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10652: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"10732
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10732: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"10764
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10764: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"10784
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10784: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"10804
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10804: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"10824
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10824: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"10844
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10844: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"10864
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10864: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"10884
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10884: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"10904
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10904: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"10924
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10924: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"10944
[; ;D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1612.h: 10944: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"42 ./config_fuses.h
[p x FOSC  =  INTOSC        ]
"43
[p x PWRTE  =  ON           ]
"44
[p x MCLRE  =  ON             ]
"45
[p x CP  =  OFF                  ]
"46
[p x BOREN  =  OFF           ]
"47
[p x CLKOUTEN  =  OFF    ]
"50
[p x WRT  =  OFF               ]
"51
[p x ZCD  =  OFF               ]
"52
[p x PLLEN  =  ON             ]
"53
[p x STVREN  =  OFF       ]
"54
[p x BORV  =  LO              ]
"55
[p x LPBOR  =  OFF         ]
"56
[p x LVP  =  ON              ]
"59
[p x WDTCPS  =  WDTCPS1F ]
"60
[p x WDTE  =  OFF         ]
"61
[p x WDTCWS  =  WDTCWSSW ]
"62
[p x WDTCCS  =  SWC      ]
"11 main.c
[; ;main.c: 11: void init_ports(void) {
[v _init_ports `(v ~T0 @X0 1 ef ]
{
[e :U _init_ports ]
[f ]
"12
[; ;main.c: 12:    TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"13
[; ;main.c: 13: }
[e :UE 546 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;main.c: 17: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;main.c: 19:    init_ports();
[e ( _init_ports ..  ]
"21
[; ;main.c: 21:    while(1) {
[e :U 549 ]
{
"22
[; ;main.c: 22:         LATA = 0b0000;
[e = _LATA -> -> 0 `i `uc ]
"24
[; ;main.c: 24:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[; ;main.c: 26:         LATA = 0b1000;
[e = _LATA -> -> 8 `i `uc ]
"28
[; ;main.c: 28:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29:   }
}
[e :U 548 ]
[e $U 549  ]
[e :U 550 ]
"30
[; ;main.c: 30: }
[e :UE 547 ]
}
