[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"32 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\main_nec_ir.c
[e E878 pullUp `uc
PULL_UP_OFF 0
PULL_UP_ON 1
]
"25 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\decoder_ir.c
[e E881 boolean `uc
FALSE 0
TRUE 1
]
"10 D:\Programas\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programas\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Programas\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\decoder_ir.c
[v _Decoder_IR Decoder_IR `(uc  1 e 1 0 ]
"28 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\main_nec_ir.c
[v _main main `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 D:/Programas/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S37 . 1 `S28 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES37  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\main_nec_ir.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"19 D:\Projects\PIC\PIC_in_C\Nec_IR_Protocol\Nec_IR.X\decoder_ir.c
[v _Decoder_IR Decoder_IR `(uc  1 e 1 0 ]
{
"20
[v Decoder_IR@count count `uc  1 a 1 1 ]
"26
} 0
