%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 B82 B82 E 1
text0 CODE 0 90E 90E 78 1
text1 CODE 0 A32 A32 4A 1
text2 CODE 0 9E0 9E0 52 1
text3 CODE 0 B00 B00 30 1
text4 CODE 0 B30 B30 28 1
text5 CODE 0 824 824 EA 1
text6 CODE 0 AC2 AC2 3E 1
text7 CODE 0 986 986 5A 1
text8 CODE 0 B72 B72 10 1
text9 CODE 0 A7C A7C 46 1
text10 CODE 0 B58 B58 1A 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 800 800 24 1
$C:\Users\bouyo\AppData\Local\Temp\sbto.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B90-7FFF 1
STACK 60-7FF 1
SMALLCONST B90-7FFF 1
CODE 4-7FF 1
CODE B90-7FFF 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B90-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
B58 text10 CODE >8:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B58 text10 CODE >9:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B5A text10 CODE >10:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B5C text10 CODE >11:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B5E text10 CODE >12:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B60 text10 CODE >13:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B62 text10 CODE >14:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B64 text10 CODE >15:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B66 text10 CODE >16:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B68 text10 CODE >17:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B6A text10 CODE >18:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B6C text10 CODE >19:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B6E text10 CODE >20:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B70 text10 CODE >22:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A7C text9 CODE >427:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A7C text9 CODE >429:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A7E text9 CODE >430:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A80 text9 CODE >431:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A84 text9 CODE >432:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A86 text9 CODE >433:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A8A text9 CODE >451:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A98 text9 CODE >454:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A9A text9 CODE >455:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A9E text9 CODE >456:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AA0 text9 CODE >457:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AA4 text9 CODE >458:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AA6 text9 CODE >459:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AA8 text9 CODE >460:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AAE text9 CODE >462:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AAE text9 CODE >464:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AB0 text9 CODE >465:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AB4 text9 CODE >466:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AB6 text9 CODE >467:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ABA text9 CODE >468:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ABC text9 CODE >469:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ABE text9 CODE >470:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AC0 text9 CODE >473:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B72 text8 CODE >25:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B72 text8 CODE >26:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B80 text8 CODE >28:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
986 text7 CODE >284:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
988 text7 CODE >303:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
98C text7 CODE >304:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
990 text7 CODE >305:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9B4 text7 CODE >307:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9B6 text7 CODE >308:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9B8 text7 CODE >309:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9BC text7 CODE >310:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9BE text7 CODE >311:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9C2 text7 CODE >312:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9C4 text7 CODE >317:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9C8 text7 CODE >318:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9CE text7 CODE >320:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9D2 text7 CODE >321:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9D4 text7 CODE >322:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9D8 text7 CODE >323:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9DA text7 CODE >327:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9DE text7 CODE >331:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AC2 text6 CODE >143:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AC4 text6 CODE >162:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AC8 text6 CODE >163:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ACC text6 CODE >164:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AD4 text6 CODE >166:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AD6 text6 CODE >167:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AD8 text6 CODE >168:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ADC text6 CODE >169:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
ADE text6 CODE >170:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AE2 text6 CODE >171:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AE4 text6 CODE >176:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AE8 text6 CODE >177:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AEE text6 CODE >179:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AF2 text6 CODE >180:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AF4 text6 CODE >181:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AF8 text6 CODE >182:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AFA text6 CODE >186:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
AFE text6 CODE >190:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
824 text5 CODE >55:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
826 text5 CODE >67:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
82A text5 CODE >68:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
82E text5 CODE >71:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
830 text5 CODE >72:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
832 text5 CODE >73:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
834 text5 CODE >74:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
836 text5 CODE >75:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
838 text5 CODE >76:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
83A text5 CODE >79:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
83E text5 CODE >81:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
844 text5 CODE >82:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
84A text5 CODE >84:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
850 text5 CODE >85:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
856 text5 CODE >88:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
85C text5 CODE >89:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
870 text5 CODE >94:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
884 text5 CODE >95:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
88A text5 CODE >98:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
89E text5 CODE >99:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8A4 text5 CODE >100:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8B8 text5 CODE >101:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8BE text5 CODE >104:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8D2 text5 CODE >105:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8D8 text5 CODE >108:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8EC text5 CODE >109:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
8F2 text5 CODE >112:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
906 text5 CODE >113:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
90C text5 CODE >116:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B30 text4 CODE >13:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B30 text4 CODE >15:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B36 text4 CODE >16:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B4A text4 CODE >17:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B50 text4 CODE >18:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B56 text4 CODE >19:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B00 text3 CODE >36:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B00 text3 CODE >38:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B26 text3 CODE >39:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
B2E text3 CODE >41:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9E0 text2 CODE >376:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9E2 text2 CODE >378:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9F6 text2 CODE >396:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9FA text2 CODE >397:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
9FE text2 CODE >398:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A06 text2 CODE >400:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A08 text2 CODE >401:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A0A text2 CODE >402:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A0E text2 CODE >403:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A10 text2 CODE >404:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A14 text2 CODE >405:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A16 text2 CODE >410:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A1A text2 CODE >411:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A20 text2 CODE >413:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A24 text2 CODE >414:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A26 text2 CODE >415:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A2A text2 CODE >416:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A2C text2 CODE >420:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A30 text2 CODE >424:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A32 text1 CODE >119:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A32 text1 CODE >121:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A36 text1 CODE >123:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A4A text1 CODE >124:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A5A text1 CODE >125:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A5E text1 CODE >121:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
A7A text1 CODE >128:D:\Projects\PIC\PIC_in_C\LCD.X\display_LCD.c
90E text0 CODE >21:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
90E text0 CODE >22:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
912 text0 CODE >23:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
926 text0 CODE >24:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
932 text0 CODE >25:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
94A text0 CODE >26:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
95E text0 CODE >27:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
96A text0 CODE >28:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
982 text0 CODE >29:D:\Projects\PIC\PIC_in_C\LCD.X\main.c
B82 cinit CODE >1278:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B82 cinit CODE >1280:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B82 cinit CODE >1283:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B82 cinit CODE >1289:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B82 cinit CODE >1292:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B84 cinit CODE >1293:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B86 cinit CODE >1294:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B88 cinit CODE >1295:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B8A cinit CODE >1296:C:\Users\bouyo\AppData\Local\Temp\sbto.s
B8C cinit CODE >1297:C:\Users\bouyo\AppData\Local\Temp\sbto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bouyo\AppData\Local\Temp\sbto.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bouyo\AppData\Local\Temp\sbto.o
_main 90E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\bouyo\AppData\Local\Temp\sbto.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_LCD_Init B30 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\bouyo\AppData\Local\Temp\sbto.o
__end_of_LCD_Init B58 0 CODE 0 text4 dist/default/production\LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\bouyo\AppData\Local\Temp\sbto.o
intlevel1 0 0 CODE 0 text C:\Users\bouyo\AppData\Local\Temp\sbto.o
intlevel2 0 0 CODE 0 text C:\Users\bouyo\AppData\Local\Temp\sbto.o
intlevel3 0 0 CODE 0 text C:\Users\bouyo\AppData\Local\Temp\sbto.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bouyo\AppData\Local\Temp\sbto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bouyo\AppData\Local\Temp\sbto.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
_WriteDataXLCD 9E0 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_DelayFor18TCY B58 0 CODE 0 text10 dist/default/production\LCD.X.production.o
start_initialization B82 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
_BusyXLCD A7C 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_BusyXLCD AC2 0 CODE 0 text9 dist/default/production\LCD.X.production.o
_LCD_gotoXY B00 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\bouyo\AppData\Local\Temp\sbto.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_SetDDRamAddr 986 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 8 0 ABS 0 - dist/default/production\LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_LCD_gotoXY B30 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__end_of_putrsXLCD A7C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_WriteDataXLCD A32 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_DelayFor18TCY B72 0 CODE 0 text10 dist/default/production\LCD.X.production.o
_putrsXLCD A32 0 CODE 0 text1 dist/default/production\LCD.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
LCD_gotoXY@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
LCD_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_SetDDRamAddr 9E0 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\bouyo\AppData\Local\Temp\sbto.o
stacklo 60 0 ABS 0 - C:\Users\bouyo\AppData\Local\Temp\sbto.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
_OpenXLCD 824 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
_WriteCmdXLCD AC2 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
end_of_initialization B82 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_OpenXLCD 90E 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit B82 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 90E 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 A32 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 9E0 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 B00 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 824 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 AC2 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 986 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 B72 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 A7C 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\bouyo\AppData\Local\Temp\sbto.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
_DelayPORXLCD B72 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization B82 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_WriteCmdXLCD B00 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_main 986 0 CODE 0 text0 dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__initialization B82 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__end_of_DelayPORXLCD B82 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 824 824 36C 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
