Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"167 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1048
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1048: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x BOREN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  ALL         ]
"55 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"492
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 492: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"513
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 513: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"520
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 520: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"527
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 527: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"534
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 534: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"611
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 611: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"618
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 618: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"689
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 689: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"696
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 696: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"703
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 703: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"710
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 710: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"768
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 768: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"863
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 863: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"870
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 870: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"877
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 877: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"884
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 884: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"980
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 980: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1050
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1050: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1100
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1100: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1162
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1162: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1224
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1224: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1275
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1275: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1296
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1296: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1330
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1330: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1337
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1337: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1418
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1418: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1425
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1425: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1432
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1432: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1485
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1485: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1492
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1492: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1499
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1499: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1506
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1506: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1513
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1513: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1558
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1558: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 newmain.c
[; ;newmain.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"30
[; ;newmain.c: 30:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"35
[; ;newmain.c: 35:     while(1){
[e :U 68 ]
{
"36
[; ;newmain.c: 36:         PORTA = 0xFF;
[e = _PORTA -> -> 255 `i `uc ]
"37
[; ;newmain.c: 37:         _delay((unsigned long)((1500)*(32000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 32000000 `ul `d .4000.0 `ul ]
"38
[; ;newmain.c: 38:         PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"39
[; ;newmain.c: 39:         _delay((unsigned long)((1500)*(32000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 32000000 `ul `d .4000.0 `ul ]
"40
[; ;newmain.c: 40:     }
}
[e :U 67 ]
[e $U 68  ]
[e :U 69 ]
"41
[; ;newmain.c: 41:     return;
[e $UE 66  ]
"42
[; ;newmain.c: 42: }
[e :UE 66 ]
}
