[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 0 ]
"10 D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\Projects\PIC\PIC_in_C\16F870_HW.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"167 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1048
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"28 D:\Projects\PIC\PIC_in_C\16F870_HW.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
