Version 4.0 HI-TECH Software Intermediate Code
"1517 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1517:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S65 . RD WR WREN WRERR . EEPGD ]
"1516
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1516: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1526
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1526: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS64 ~T0 @X0 0 e@396 ]
"1490
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1490: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"1511
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1511: extern volatile unsigned char EECON1 __attribute__((address(0x18C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"1483
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1483: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"80
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 80:     struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 89:     struct {
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 94:     struct {
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 79: typedef union {
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 100: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"367
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 367:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"377
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 377:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"366
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 366: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"384
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 384: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"1556
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1556: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"55 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 343: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"363
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 363: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"441
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 441: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"492
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 492: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"513
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 513: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"520
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 520: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"527
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 527: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"534
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 534: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"611
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 611: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"618
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 618: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"689
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 689: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"696
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 696: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"703
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 703: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"710
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 710: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"768
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 768: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"863
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 863: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"870
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 870: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"877
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 877: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"884
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 884: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"980
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 980: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1050
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1050: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1100
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1100: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1162
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1162: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1224
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1224: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1275
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1275: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1296
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1296: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1330
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1330: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1337
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1337: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1418
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1418: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1425
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1425: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1432
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1432: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1485
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1485: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1492
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1492: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1499
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1499: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1506
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1506: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1513
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1513: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1558
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f870.h: 1558: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 7: 
[f ]
"8
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 10: {
[e $U 67  ]
[e :U 68 ]
[e $U 67  ]
[e :U 67 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 68  ]
[e :U 69 ]
"11
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 11:  return data;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 70  ]
[e :U 71 ]
{
"13
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 13: 
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 13:  return data;
[e $U 73  ]
[e :U 74 ]
[e $U 73  ]
[e :U 73 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 74  ]
[e :U 75 ]
"15
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 19:   ++EEADR;
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 20:  }
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 20:  return data;
}
[e :U 70 ]
"12
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 71  ]
[e :U 72 ]
"36
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 36: }
[e :UE 66 ]
}
"39
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 40: {
[f ]
"41
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 77  ]
[e :U 78 ]
[e $U 77  ]
[e :U 77 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 78  ]
[e :U 79 ]
"44
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $U 80  ]
[e :U 81 ]
{
"49
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 83  ]
[e :U 84 ]
{
"50
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 50:    continue;
[e $U 83  ]
"51
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 51:   }
}
[e :U 83 ]
"49
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 84  ]
[e :U 85 ]
"52
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 86  ]
{
"56
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 57:   }
}
[e :U 86 ]
"58
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 87  ]
{
"65
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 66:   }
}
[e :U 87 ]
"67
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 67:  }
}
[e :U 80 ]
"48
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 81  ]
[e :U 82 ]
"101
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 101: }
[e :UE 76 ]
}
"104
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 105: {
[f ]
"106
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 88  ]
"109
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 109: }
[e :UE 88 ]
}
"112
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 113: {
[f ]
"114
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 89  ]
"117
[; ;D:\Programas\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c: 117: }
[e :UE 89 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 90  ]
"127
[e :UE 90 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 91  ]
"136
[e :UE 91 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 92  ]
"146
[e :UE 92 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 93  ]
"154
[e :UE 93 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 94  ]
"161
[e :UE 94 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 95  ]
"170
[e :UE 95 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 96  ]
"178
[e :UE 96 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 97  ]
"187
[e :UE 97 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 98  ]
"196
[e :UE 98 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 99  ]
"204
[e :UE 99 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 100  ]
"211
[e :UE 100 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 101  ]
"218
[e :UE 101 ]
}
