[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1612 ]
[d frameptr 6 ]
"10 D:\Programas\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programas\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"52 D:\Projects\PIC\PIC_in_C\12F1612_HW.X\main.c
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"430
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S110 . 1 `uc 1 TMR0 1 0 :8:0 
]
"669
[u S112 . 1 `S110 1 . 1 0 ]
[v _TMR0bits TMR0bits `VES112  1 e 1 @21 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S78 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1575
[s S85 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S92 . 1 `S78 1 . 1 0 `S85 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES92  1 e 1 @149 ]
"1697
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1755
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1827
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2119
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S54 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2134
[u S61 . 1 `S54 1 . 1 0 ]
[v _LATAbits LATAbits `VES61  1 e 1 @268 ]
"2638
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"61 D:\Projects\PIC\PIC_in_C\12F1612_HW.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"52
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
{
"59
} 0
