Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"358 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"2125
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2125:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 ]
"2124
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2124: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2134
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2134: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
[p mainexit ]
"1755
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1755: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1827
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1827: extern volatile unsigned char OSCSTAT __attribute__((address(0x09A)));
[v _OSCSTAT `Vuc ~T0 @X0 0 e@154 ]
"1697
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1697: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2638
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2638: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2119
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2119: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"430
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 430: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1323
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1323: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1558
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1558:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1566
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1566:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . PS0 PS1 PS2 . T0SE T0CS ]
"1557
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1557: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"1575
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1575: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS91 ~T0 @X0 0 e@149 ]
"665
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 665:     struct {
[s S44 :8 `uc 1 ]
[n S44 . TMR0 ]
"664
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 664: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"669
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 669: extern volatile TMR0bits_t TMR0bits __attribute__((address(0x015)));
[v _TMR0bits `VS43 ~T0 @X0 0 e@21 ]
"15 main.c
[p x FOSC  =  INTOSC     ]
"16
[p x PWRTE  =  ON       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x BOREN  =  ON        ]
"20
[p x CLKOUTEN  =  OFF    ]
"23
[p x WRT  =  OFF         ]
"24
[p x ZCD  =  OFF         ]
"25
[p x PLLEN  =  OFF        ]
"26
[p x STVREN  =  ON       ]
"27
[p x BORV  =  LO         ]
"28
[p x LPBOR  =  OFF       ]
"29
[p x LVP  =  OFF          ]
"32
[p x WDTCPS  =  WDTCPS1F ]
"33
[p x WDTE  =  OFF         ]
"34
[p x WDTCWS  =  WDTCWSSW ]
"35
[p x WDTCCS  =  SWC      ]
"55 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 482: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"527
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 527: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"572
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 572: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"599
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 599: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"661
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 661: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"681
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 681: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"688
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 688: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"708
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 708: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"728
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 728: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"795
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 795: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"865
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 865: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"870
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 870: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"903
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 903: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"908
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 908: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"941
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 941: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1087
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1087: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1205
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1205: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1245
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1245: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1325
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1325: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1375
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1375: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1420
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1420: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1465
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1465: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1492
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1492: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1554
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1554: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1637
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1637: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1699
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1699: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1757
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1757: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1829
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1829: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1880
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1880: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1887
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1887: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1907
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1907: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1927
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 1927: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2007
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2007: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2073
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2073: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2121
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2121: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2171
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2171: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2228
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2228: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2300
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2300: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2320
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2320: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2353
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2353: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2429
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2429: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2479
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2479: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2549
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2549: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"2600
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2600: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2640
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2640: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2687
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2687: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2694
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2694: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2714
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2714: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2734
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2734: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2741
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2741: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2761
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2761: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2781
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2781: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2837
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2837: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2857
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2857: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2891
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2891: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2949
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"2994
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 2994: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3001
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3001: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3021
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3021: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3041
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3041: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3169
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3169: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"3225
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3225: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3232
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3232: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3252
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3252: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3272
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3272: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3400
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3400: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"3456
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3456: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"3508
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3508: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3553
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3553: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3603
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3603: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3661
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3661: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3719
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3719: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3777
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3777: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"3782
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3782: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"3815
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3815: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"3820
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3820: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"3853
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3853: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"3999
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 3999: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"4117
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4117: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"4157
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4157: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"4237
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4237: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"4242
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4242: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"4275
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4275: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"4280
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4280: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"4313
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4313: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"4459
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4459: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"4577
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4577: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"4617
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4617: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"4697
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4697: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4801
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4801: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4905
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 4905: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"5025
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5025: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"5115
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5115: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"5227
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5227: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"5328
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5328: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"5406
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5406: __asm("CWG1OCON1 equ 0698h");
[; <" CWG1OCON1 equ 0698h ;# ">
"5470
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5470: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"5498
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5498: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"5566
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5566: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"5641
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5641: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"5735
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5735: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"5863
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5863: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"5991
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 5991: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"6079
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6079: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"6086
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6086: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"6214
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6214: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"6342
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6342: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"6349
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6349: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"6477
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6477: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"6605
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6605: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"6718
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6718: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"6774
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6774: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"6781
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6781: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"6909
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 6909: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"7037
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7037: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"7044
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7044: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"7172
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7172: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"7300
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7300: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"7307
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7307: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"7435
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7435: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"7563
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7563: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"7570
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7570: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"7672
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7672: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"7784
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7784: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"7869
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 7869: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"8011
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8011: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"8018
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8018: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"8088
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8088: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"8158
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8158: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"8230
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8230: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"8237
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8237: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"8307
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8307: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"8377
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8377: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"8449
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8449: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"8456
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8456: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"8526
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8526: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"8596
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8596: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"8668
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8668: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"8675
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8675: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"8745
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8745: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"8815
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8815: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"8885
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8885: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"8950
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 8950: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"9050
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9050: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"9140
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9140: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"9208
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9208: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"9276
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9276: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"9358
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9358: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"9365
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9365: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"9435
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9435: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"9505
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9505: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"9577
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9577: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"9584
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9584: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"9654
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9654: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"9724
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9724: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"9796
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9796: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"9803
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9803: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"9873
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9873: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"9943
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 9943: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"10015
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10015: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"10022
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10022: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"10092
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10092: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"10162
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10162: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"10232
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10232: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"10297
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10297: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"10397
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10397: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"10487
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10487: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"10555
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10555: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"10623
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10623: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"10703
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10703: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"10735
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10735: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"10755
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10755: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"10775
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10775: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"10795
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10795: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"10815
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10815: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"10835
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10835: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"10855
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10855: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"10875
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10875: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"10895
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10895: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"10915
[; ;D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h: 10915: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_ISR_TIMER0 `(v ~T0 @X0 0 e ]
"52 main.c
[; ;main.c: 52: void __attribute__((picinterrupt(("")))) ISR_TIMER0(){
[v _ISR_TIMER0 `(v ~T1 @X0 1 ef ]
{
[e :U _ISR_TIMER0 ]
[f ]
"54
[; ;main.c: 54:     if (INTCONbits.TMR0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 545  ]
{
"55
[; ;main.c: 55:         LATAbits.LATA2 = !LATAbits.LATA2;
[e = . . _LATAbits 0 2 -> -> ! != -> . . _LATAbits 0 2 `i -> 0 `i `i `uc ]
"57
[; ;main.c: 57:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     }
}
[e :U 545 ]
"59
[; ;main.c: 59: }
[e :UE 544 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
"64
[; ;main.c: 64:     OSCSTAT = 0b00010001;
[e = _OSCSTAT -> -> 17 `i `uc ]
"65
[; ;main.c: 65:     OSCTUNE = 0b00011111;
[e = _OSCTUNE -> -> 31 `i `uc ]
"66
[; ;main.c: 66:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     TRISA = 0b11111011;
[e = _TRISA -> -> 251 `i `uc ]
"71
[; ;main.c: 71:     OPTION_REGbits.TMR0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"75
[; ;main.c: 75:     TMR0bits.TMR0 = 1;
[e = . . _TMR0bits 0 0 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     while(1){
[e :U 548 ]
{
"82
[; ;main.c: 82:     }
}
[e :U 547 ]
[e $U 548  ]
[e :U 549 ]
"84
[; ;main.c: 84:     return;
[e $UE 546  ]
"85
[; ;main.c: 85: }
[e :UE 546 ]
}
