[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1612 ]
[d frameptr 6 ]
"10 D:\Programas\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programas\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"13 D:\Projects\PIC\PIC_in_C\12F1612_HCSR04.X\mainhcsr04.c
[v _init_ports init_ports `(v  1 e 1 0 ]
"17
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 D:/Programas/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic12f1612.h
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES37  1 e 1 @11 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2119
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S55 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2134
[u S62 . 1 `S55 1 . 1 0 ]
[v _LATAbits LATAbits `VES62  1 e 1 @268 ]
"27 D:\Projects\PIC\PIC_in_C\12F1612_HCSR04.X\mainhcsr04.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"13
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
{
"23
} 0
